<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../media/logo-48.png" type="image/png">
    <title>data cifras</title>

    <style type="text/css">
        /* Base Styles */
        body {
            margin: 0;
            background-color: #0a0a0e;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #ddd;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /* Explorer Styles */
        .explorer {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0a0a0ea4;
        }

        /* Toolbar Styles */
        .toolbar {
            display: flex;
            margin: 0px 5px 20px 5px;
        }

        .toolbar-button {
            border-radius: 5px;
            background-color: red;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
        }

        /* Table Styles */
        .table-container {
            width: 90%;
            max-height: 90%;
            overflow: auto;
            padding: 1rem;
            background-color: #1c1b1e;
            box-shadow: 2px 2px 5px #0a090b;
        }

        .location-bar {
            background-color: #0a0a0e;
            padding: 5px;
            border-radius: 2px;
            display: flex;
            flex-grow: 1;
        }

        .location-bar span {
            margin: 5px;
        }

        .return-button {
            font-weight: 500;
            margin-right: 5px;
            padding: 5px 10px;
            border-radius: 2px;
            cursor: pointer;
            background-color: #0a0a0e;
            font-size: 17px;
            display: flex;
            align-items: center;
            user-select: none;
            transition: 100ms;
        }

        .return-button:hover {
            background-color: #000;
        }

        /* Table Styles */
        table {
            border-collapse: collapse;
            min-width: 100%;
            margin: 0 auto;
            padding: 0;
            table-layout: fixed;
            background-color: #1c1b1e;
        }

        table caption {
            font-size: 55px;
            font-weight: 700;
            color: #00000090;
            padding: 15px;
        }

        .table-header {
            color: #ddd;
        }

        table th,
        table td {
            padding: 5px 10px;
            white-space: nowrap;
            text-align: left;
            user-select: none;
        }

        table th {
            font-size: revert-layer;
            text-transform: capitalize;
            font-weight: 500;
            border-right: 1px solid #5d5a64;
        }

        tbody>tr:hover {
            background-color: #0c0c0c;
            cursor: pointer;
        }

        .selected-row {
            background-color: #0c0c0c;
        }

        .folder-icon {
            height: 20px;
            width: 20px;
        }

        .row-space {
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="explorer">
        <div class="table-container">
            <div class="tollbar">
                <div id="delete" class="tollbar-button" style="background-color: #bf2e3c;">Exculir</div>
                <div id="rename" class="tollbar-button" style="background-color: #0059b8">Renomear</div>
                <div id="open" class="tollbar-button" style="background-color: #208837;">Abrir</div>
                <div id="close" class="tollbar-button"
                    style="background-color: #bf2e3c; font-weight: 900; margin-left: auto;">X
                </div>
            </div>
            <div style="display: flex; margin: 5px 10px 10px;">

                <div id="return" class="return">↩</div>
                <div class="location-bar">
                    <span> : </span>
                    <span class="locationbarurl"></span>
                </div>
            </div>
            <table>
                <thead>
                    <tr class="thead" id="headerplaylists">
                        <th scope="col" style="width: 20px;"><input type="checkbox" name="" id=""></th>
                        <th scope="col">Nome</th>
                        <th scope="col" style="width: 100px;">Cifras</th>
                    </tr>
                    <tr class="thead" id="headercifras" style="display: none;">
                        <th scope="col" style="width: 20px;"><input type="checkbox" name="" id=""></th>
                        <th scope="col">Titulo</th>
                        <th scope="col">Playlists</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="space" style="height: 20px;">
                    </tr>
                    <tr>
                        <td data-label="Checkbox"><input type="checkbox" name="" id=""></td>
                        <td data-label="Name">Vou Deixar</td>
                        <td data-label="Playlists">5</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>