<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>DATA CIFRAS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="../../media/logo-96.png" href="#">DATA CIFRAS
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Cifra</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Configurações</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="toolbar">
      <div id="title">PLAYLISTS</div>
      <button id="returnToPlaylists" style="display: none;">
        <span style="margin-right: 10px;">↩</span>Voltar para Playlists
      </button>
      <div class="toolbar-buttons">
        <button id="newItem">Nova Playlist</button>
        <button id="rename">Renomear</button>
        <button id="delete">Excluir</button>
        <button id="open">Abrir</button>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th id="checkbox-head"></th>
          <th id="title-head">Playlists</th>
          <th id="ciphersNum" style="display: inline-grid;">Cifras</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>
  <script src="../db.js"></script>
  <script src="./scripts.js"></script>
</body>

</html>