body {
    margin: 0;
    background-color: #0a0a0e;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ddd;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.explorer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0a0a0ea4;
}

.tollbar {
    display: flex;
    margin: 0px 5px 20px 5px;
}

.tollbar-button {
    border-radius: 5px;
    background-color: red;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
}

.table-container {
    width: 90%;
    max-height: 90%;
    overflow: auto;
    padding: 1rem;
    background-color: #1c1b1e;
    box-shadow: 2px 2px 5px #0a090b;
}

.location-bar {
    background-color: #0a0a0e;
    padding: 5px;
    border-radius: 2px;
    display: flex;
    flex-grow: 1;
}

.location-bar span {
    margin: 5px;
}

.return {
    font-weight: 500;
    margin-right: 5px;
    padding: 5px 10px;
    border-radius: 2px;
    cursor: pointer;
    background-color: #0a0a0e;
    font-size: 17px;
    display: flex;
    align-items: center;
    user-select: none;
    transition: 100ms;
}

.return:hover {
    background-color: #000;
}

table {
    border-collapse: collapse;
    min-width: 100%;
    margin: 0 auto;
    padding: 0;
    table-layout: fixed;
    background-color: #1c1b1e;
}

table caption {
    font-size: 55px;
    font-weight: 700;
    color: #00000090;
    padding: 15px;
}

.thead {
    color: #ddd;
}

table th,
table td {
    padding: 5px 10px;
    white-space: nowrap;
    text-align: left;
    user-select: none;
}

table th {
    font-size: revert-layer;
    text-transform: capitalize;
    font-weight: 500;
    border-right: 1px solid #5d5a64;
}

tbody>tr:hover {
    background-color: #0c0c0c;
    cursor: pointer;
}

.selected {
    background-color: #0c0c0c;
}

.folder-icon {
    height: 20px;
    width: 20px;
}

.space {
    height: 20px;
}