<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../media/logo-48.png" type="image/png">
    <link rel="stylesheet" href="explorer.css">
    <title>data cifras</title>
</head>

<body>
    <div class="explorer">
        <div class="table-container">
            <div class="tollbar">
                <div id="delete" class="tollbar-button" style="background-color: #bf2e3c;">Exculir</div>
                <div id="rename" class="tollbar-button" style="background-color: #0059b8">Renomear</div>
                <div id="open" class="tollbar-button" style="background-color: #208837;">Abrir</div>
                <div id="close" class="tollbar-button" style="background-color: #bf2e3c; font-weight: 900; margin-left: auto;">X
                </div>
            </div>
            <div style="display: flex; margin: 5px 10px 10px;">

                <div id="return" class="return">↩</div>
                <div class="location-bar">
                    <span> : </span>
                    <span class="locationbarurl"></span>
                </div>
            </div>
            <table>
                <thead>
                    <tr class="thead" id="headerplaylists">
                        <th scope="col" style="width: 20px;"><input type="checkbox" name="" id=""></th>
                        <th scope="col">Nome</th>
                        <th scope="col" style="width: 100px;">Cifras</th>
                    </tr>
                    <tr class="thead" id="headercifras" style="display: none;">
                        <th scope="col" style="width: 20px;"><input type="checkbox" name="" id=""></th>
                        <th scope="col">Titulo</th>
                        <th scope="col">Autores</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="space" style="height: 20px;">
                    </tr>
                    <tr>
                        <td data-label="Checkbox"><input type="checkbox" name="" id=""></td>
                        <td data-label="Name">Vou Deixar</td>
                        <td data-label="Cifras">12/05/23</td>
                    </tr>
                    <tr>
                        <td data-label="Checkbox"><input type="checkbox" name="" id=""></td>
                        <td data-label="Name">Vou Deixar</td>
                        <td data-label="Cifras">12/05/23</td>
                    </tr>
                    <tr>
                        <td data-label="Checkbox"><input type="checkbox" name="" id=""></td>
                        <td data-label="Name">Vou Deixar</td>
                        <td data-label="Cifras">12/05/23</td>
                    </tr>
                    <tr>
                        <td data-label="Checkbox"><input type="checkbox" name="" id=""></td>
                        <td data-label="Name">Vou Deixar</td>
                        <td data-label="Cifras">12/05/23</td>
                    </tr>
                    <tr>
                        <td data-label="Checkbox"><input type="checkbox" name="" id=""></td>
                        <td data-label="Name">Vou Deixar</td>
                        <td data-label="Cifras">12/05/23</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="explorer.js"></script>
</body>

</html>