<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../media/logo-48.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <title>data cifra</title>
</head>

<body>
    <div class="controller" id="controller">
        <button class="toggler" id="toggleController">◂</button>
        <div class="title" style="margin-top: 0rem;">SISTEMA</div>
        <div id="add-lista" class="config" style="cursor: pointer;">
            <span>Adcionar à lista</span>
        </div>
        <div class="adcionar-a-lista" style="display: none;">
            <div>
                <input type="checkbox" name="" id="" checked>
                rock
            </div>
            <div>
                <input type="checkbox" name="" id="">
                pop
            </div>
            <div>
                <input type="checkbox" name="" id="">
                funk
            </div>
            <div>
                <input type="checkbox" name="" id="">
                sertanejo
            </div>
        </div>
        <div class="title">CONFIGURAÇÕES</div>
        <div class="config">
            <div class="button" id="decreaseSize" style="font-size: .7rem;">A</div>
            <span>Tamanho</span>
            <div class="button" id="increaseSize" style="font-size: .9rem;">A</div>
        </div>
        <div class="config" id="direction" style="cursor: pointer;">
            <span>Modo coluna</span>
        </div>
        <div class="config" id="toggleTablatura" style="cursor: pointer;">
            <span>Tablatura</span>
        </div>
        <div class="title">AUTO ROLAGEM</div>
        <div class="buttons-line">
            <img class="icon" src="./public/rewind.png" alt="">
            <img class="icon" id="toggleAutoScroll" style="padding-left: .6rem;" src="./public/play-button.png" alt="">
            <img class="icon" src="./public/fast-forward.png" alt="">
            <div class="icon" id="scrollSpeedDisplay" style="width: 3rem;border-radius: 10px;">30</div>
        </div>
        <input type="range" name="autoScroll" id="scrollSpeed" value="30" min="1" max="201" step="1"
            style="cursor: pointer;">
    </div>
    <div class="explorer" style="display: none;">
        <div class="table-container">
            <div class="tollbar">
                <div class="tollbar-button" id="delete" style="background-color: #bf2e3c;">Exculir</div>
                <div class="tollbar-button" id="rename" style="background-color: #0059b8">Renomear</div>
                <div class="tollbar-button" id="new" style="background-color: #208837;">Novo</div>
                <div class="tollbar-button" style="background-color: #bf2e3c; font-weight: 900; margin-left: auto;">X
                </div>
            </div>
            <div id="explorer-url-bar" style="display: flex; margin: 5px 10px 10px; display: none;">
                <div class="return">↩</div>
                <div class="location-bar">
                    <span id="playlist-name"> : Melhores</span>
                </div>
            </div>
            <table>
                <thead id="explorer-music-head" style="display: none;">
                    <tr class="thead">
                        <th scope="col" style="width: 20px;"><input type="checkbox" name="" id=""></th>
                        <th scope="col">Nome</th>
                        <th scope="col">Autor</th>
                        <th scope="col" style="width: 100px;">Data</th>
                    </tr>
                </thead>
                <tbody id="playlist-tbody">
                    <tr>
                        <td data-label="Icon" style="width: 20px;">
                            <img class="folder-icon" src="public/folder.png" alt="" srcset="">
                        </td>
                        <td data-label="Name">Rock</td>
                    </tr>
                    <tr>
                        <td data-label="Icon" style="width: 20px;">
                            <img class="folder-icon" src="public/folder.png" alt="" srcset="">
                        </td>
                        <td data-label="Name">Pop</td>
                    </tr>
                    <tr>
                        <td data-label="Icon" style="width: 20px;">
                            <img class="folder-icon" src="public/folder.png" alt="" srcset="">
                        </td>
                        <td data-label="Name">Lonly</td>
                    </tr>
                    <tr>
                        <td data-label="Icon" style="width: 20px;">
                            <img class="folder-icon" src="public/folder.png" alt="" srcset="">
                        </td>
                        <td data-label="Name">Treinar</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="explorer" style="display: none;">
        <div class="table-container">
            <div class="tollbar">
                <div class="tollbar-button" style="background-color: #bf2e3c;">Exculir</div>
                <div class="tollbar-button" style="background-color: #0059b8">Renomear</div>
                <div class="tollbar-button" style="background-color: #208837;">Mover</div>
                <div class="tollbar-button" style="background-color: #bf2e3c; font-weight: 900; margin-left: auto;">X
                </div>
            </div>
            <div style="display: flex; margin: 5px 10px 10px;">

                <div class="return">↩</div>
                <div class="location-bar">
                    <span> : Melhores</span>
                </div>
            </div>
            <table>
                <thead>
                    <tr class="thead">
                        <th scope="col" style="width: 20px;"><input type="checkbox" name="" id=""></th>
                        <th scope="col">Nome</th>
                        <th scope="col">Autor</th>
                        <th scope="col" style="width: 100px;">Data</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="space" style="height: 20px;">
                    </tr>
                    <tr>
                        <td data-label="Checkbox"><input type="checkbox" name="" id=""></td>
                        <td data-label="Name">Vou Deixar</td>
                        <td data-label="Autor">Skank</td>
                        <td data-label="Data">12/05/23</td>
                    </tr>
                    <tr>
                        <td data-label="Checkbox"><input type="checkbox" name="" id=""></td>
                        <td scope="row" data-label="Name">Evidências</td>
                        <td data-label="Autor">Chitãozinho & Xororó</td>
                        <td data-label="Data">20/07/23</td>
                    </tr>
                    <tr>
                        <td data-label="Checkbox"><input type="checkbox" name="" id=""></td>
                        <td scope="row" data-label="Name">Tempo Perdido</td>
                        <td data-label="Autor">Legião Urbana</td>
                        <td data-label="Data">12/03/23</td>
                    </tr>
                    <tr>
                        <td data-label="Checkbox"><input type="checkbox" name="" id=""></td>
                        <td scope="row" data-label="Name">Leão</td>
                        <td data-label="Autor">Marília Mendonça</td>
                        <td data-label="Data">04/05/22</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="cifra" id="cifra"></div>
    <script src="scripts.js"></script>
</body>

</html>