<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../media/logo-48.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <title>data cifra</title>
</head>

<body>
    <div class="controller" id="controller">
        <button class="toggler" id="toggleController">◂</button>
        <div class="title" style="margin-top: 0rem;">SISTEMA</div>
        <div class="config" style="cursor: pointer;">
            <span>Adcionar à lista</span>
        </div>
        <div class="config" style="cursor: pointer;">
            <span>Sair do prompt</span>
        </div>
        <div class="title">CONFIGURAÇÕES</div>
        <div class="config">
            <div class="button" id="decreaseSize" style="font-size: .7rem;">A</div>
            <span>Tamanho</span>
            <div class="button" id="increaseSize" style="font-size: .9rem;">A</div>
        </div>
        <div class="config" id="direction" style="cursor: pointer;">
            <span>Modo coluna</span>
        </div>
        <div class="config" id="toggleTablatura" style="cursor: pointer;">
            <span>Tablatura</span>
        </div>
        <div class="title">AUTO ROLAGEM</div>
        <div class="buttons-line">
            <img class="icon" src="./public/rewind.png" alt="">
            <img class="icon" id="toggleAutoScroll" style="padding-left: .6rem;" src="./public/play-button.png" alt="">
            <img class="icon" src="./public/fast-forward.png" alt="">
            <div class="icon" id="scrollSpeedDisplay" style="width: 3rem;border-radius: 10px;">30</div>
        </div>
        <input type="range" name="autoScroll" id="scrollSpeed" value="30" min="1" max="201" step="1" style="cursor: pointer;">
    </div>
    <div class="cifra" id="cifra"></div>
    <script src="scripts.js"></script>
</body>

</html>