body {
    margin: 0;
    background-color: #0a0a0e;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ddd;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.cifra {
    padding: 20px;
}

.cifra pre {
    width: fit-content;
    margin: 0 auto;
    padding: 50vh 0;

    font-family: "Roboto Mono", "Courier New", "Courier", monospace;
    line-height: 1.6;
    font-size: 1.5rem;
}

.cifra pre b {
    color: #f90;
}

.controller {
    position: fixed;
    top: 50%;
    left: 0;
    width: 15rem;
    transform: translateY(-50%);
    padding: 1rem;
    user-select: none;
    border-radius: 0 5px 5px 0;
    background-color: #373a58;
}

.toggler {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(100%, -50%);
    padding: 1.5rem .5rem 1.5rem .2rem;
    border: none;
    border-radius: 0 5px 5px 0;
    box-shadow: none;
    background-color: #373a58;
    font-size: 1.8rem;
    line-height: .8;
    color: #ddd;
    font-weight: 900;
    cursor: pointer;
}

.title {
    padding: .5rem 0;
    margin: 1.5rem 0 .5rem;
    border-bottom: 1px solid #ddd;
    font-size: .8rem;
    font-weight: 700;
    text-align: right;
}

.buttons-line {
    padding: 1rem .5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.icon {
    height: 2rem;
    width: 2rem;
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #a191c0;

    font-size: .84rem;
    font-weight: 700;
    color: black;
    line-height: 1;
    cursor: pointer;
}

.controller input[type="range"] {
    width: 100%;
}

.config {
    height: 2rem;
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    background-color: #a191c0;
    color: #0a0a0e;
    font-weight: 600;
}

.config span {
    width: 100%;
    text-align: center;
}

.button {
    height: 2rem;
    width: 2rem;
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #a191c0;

    font-size: .84rem;
    font-weight: 700;
    text-align: center;
    color: black;
    line-height: 1;
    cursor: pointer;
}

.add-to-list {
    position: absolute;
    right: -15.05rem;
    top: 50%;
    padding: 1rem;
    border-radius: 0 5px 5px 0;
    width: 15rem;
    height: 26rem;
    background-color: #232635;
    translate: 0 -50%;
}

.add-to-list div {
    border-radius: 2px;
    padding: 5px;
    margin: 5px 0 auto;
    cursor: pointer;
}

.add-to-list span {
    margin-left: 10px;
}

.createplaylist {
	height: 33px !important;
	background-color: #a191c0;
	color: black;
	font-weight: 600;
	text-align: center;
}

#playlistcontainer {
    overflow: auto;
    height: calc(100% - 40px);
}