<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../media/logo-48.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <title>data cifra</title>
</head>

<body>
    <ul id="controller">
        <button id="toggleSidebar">
            <div>◂</div>
        </button>
        <li class="controller-section">
            <h3 class="controller-section-title">SISTEMA</h3>
            <button id="openLibrary">
                <img src="../public/playlist.svg" alt="list icon">
                <span>Minhas listas</span>
            </button>
            <button id="togglePlaylistsChecklist">
                <img src="../public/list-plus.svg" alt="plus icon">
                <span>Adcionar à lista</span>
            </button>
            <div id="playlists-bar">
                <ul id="playlists"> </ul>
                <button id="createPlaylist">
                    <span>Nova playlist</span>
                </button>
            </div>
        </li>
        <li class="controller-section">
            <h3 class="controller-section-title">CONFIGURAÇÕES</h3>
            <div class="change-text-size">
                <button id="decreaseSize">
                    <span>A</span>
                </button>
                <span>Tamanho</span>
                <button id="increaseSize">
                    <span>A</span>
                </button>
            </div>
            <button id="readerMode">
                <img src="../public/read.svg" alt="column icon">
                <span>Modo leitura</span>
            </button>
            <button id="toggleTablatura">
                <img src="../public/spreadsheet.svg" alt="tab icon">
                <span>Tablatura</span>
            </button>
        </li>
        <li class="controller-section">
            <h3 class="controller-section-title">AUTO ROLAGEM</h3>
            <div class="scroll">
                <button id="skipScrollBackward">
                    <img src="../public/rewind.svg">
                </button>
                <button id="playPauseScroll">
                    <img src="../public/play.svg">
                </button>
                <button id="skipScrollForward">
                    <img src="../public/fast-forward.svg">
                </button>
                <button id="scrollSpeedDisplay">
                    <span>30</span>
                </button>
            </div>
            <input id="scrollSpeedInput" type="range" value="30" min="1" max="201" step="1">
        </li>
    </ul>
    <div class="cifra" id="cifra"></div>
    <script src="../db.js"></script>
    <script src="script.js"></script>
</body>

</html>