.cifra-button {
    position: relative;
    height: 32px;
    padding-top: 5px;
    margin-bottom: 10px;
    padding-left: 32px;
    border-radius: 8px;
    
    color: #fff;
    font-size: 11px;
    line-height: 2;
    text-align: left;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: #7a289b;
    cursor: pointer;
}

.cifra-image {
    height: 17px !important;
    width: 17px !important;
    position: absolute;
    margin: 0 !important;
    left: 8px;
    top: 8px;
}