{
    "manifest_version": 2,
    "name": "Data Cifras",
    "version": "3.1",
    "homepage_url": "https://github.com/marcusvpires/data-cifras",
    "description": "Extensão para chrome e firefox que serve como uma extensão ao cifra club. A Data cifra permite que você salve, edite e categorize as cifras, além de trazer várias ferramentas que ajudam a visualizar toda a cifra em quanto toca a musica.",
    "icons": {
        "96": "media/logo-48.png",
        "48": "media/logo-96.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "browser_action": {
        "default_icon": "media/logo-48.png",
        "default_title": "Data Cifras"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.cifraclub.com.br/*"
            ],
            "js": [
                "content_scripts/index.js"
            ],
            "css": [
                "content_scripts/style.css"
            ],
            "run_at": "document_end"
        }
    ]
}